[bumpversion]
current_version = 0.61.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(a(?P<alpha>.*))?
commit = True
tag = True
serialize = 
	{major}.{minor}.{patch}a{alpha}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

